server.port = 8080
spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=fgn
spring.datasource.password=fgn
spring.oracle.console.enabled=true
